country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0
network={
	ssid="fabien"
	key_mgmt=WPA-PSK
	psk="myPassword"
}
network={
	ssid="Fabien2"
	psk="harleydavidson"
	mode=2
	proto=RSN
	eap=TLS
	key_mgmt=WPA-PSK
	frequency=2437
}

